spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=721201wyhltj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#验证连接的有效性
#spring.datasource.primary.test-while-idle=true
#获取连接时验证，会影响性能
#spring.datasource.primary.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
#spring.datasource.primary.test-on-return=false
#spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
#spring.datasource.primary.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
#spring.datasource.primary.min-evictable-idle-time-millis=1800000
